assets/schedule.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar ns="" xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start>
    <a:documentation>
RelaxNG schema for https://events.ccc.de/congress/2015/Fahrplan/schedule.xml

Validate xml:

$ curl https://events.ccc.de/congress/2015/Fahrplan/schedule.xml | xmllint --noout --relaxng schedule.rng -

RelaxNG: http://blog.mro.name/2010/05/xml-toolbox-relax-ng-trang/
http://xmlsoft.org/xmllint.html
</a:documentation>
    <element name="schedule">
      <a:documentation>root element</a:documentation>
      <element name="version">
        <data type="string"/>
        <!-- { pattern = "\d+\.\d+[a-z]?\s+(\S.*)" } -->
      </element>
      <element name="conference">
        <element name="acronym">
          <data type="string">
            <param name="pattern">\d{2}c3</param>
          </data>
        </element>
        <ref name="title"/>
        <element name="start">
          <data type="date"/>
        </element>
        <element name="end">
          <data type="date"/>
        </element>
        <element name="days">
          <data type="unsignedShort">
            <param name="minInclusive">1</param>
            <param name="maxInclusive">10</param>
          </data>
        </element>
        <element name="timeslot_duration">
          <ref name="hour_minute"/>
        </element>
      </element>
      <oneOrMore>
        <element name="day">
          <attribute name="date">
            <data type="date"/>
          </attribute>
          <attribute name="end">
            <data type="dateTime"/>
          </attribute>
          <attribute name="index">
            <data type="integer"/>
          </attribute>
          <attribute name="start">
            <data type="dateTime"/>
          </attribute>
          <oneOrMore>
            <ref name="room"/>
          </oneOrMore>
        </element>
      </oneOrMore>
    </element>
  </start>
  <define name="title">
    <element name="title">
      <text/>
    </element>
  </define>
  <define name="room">
    <element name="room">
      <attribute name="name">
        <ref name="roomvalue"/>
      </attribute>
      <zeroOrMore>
        <element name="event">
          <attribute name="guid">
            <data type="NMTOKEN"/>
          </attribute>
          <attribute name="id">
            <data type="unsignedShort">
              <param name="minInclusive">1000</param>
              <param name="maxInclusive">9999</param>
            </data>
          </attribute>
          <element name="date">
            <data type="dateTime"/>
          </element>
          <element name="start">
            <ref name="hour_minute"/>
          </element>
          <element name="duration">
            <ref name="hour_minute"/>
          </element>
          <element name="room">
            <ref name="roomvalue"/>
          </element>
          <element name="slug">
            <text/>
          </element>
          <element name="recording">
            <element name="license">
              <text/>
            </element>
            <element name="optout">
              <data type="boolean"/>
            </element>
          </element>
          <ref name="title"/>
          <element name="subtitle">
            <text/>
          </element>
          <element name="track">
            <text/>
          </element>
          <element name="type">
            <data type="string">
              <param name="pattern">lecture|podium|performance|other</param>
            </data>
          </element>
          <element name="language">
            <data type="string">
              <a:documentation>yes, there's really empty language tags</a:documentation>
              <param name="pattern">de|en|()</param>
            </data>
          </element>
          <element name="abstract">
            <text/>
          </element>
          <element name="description">
            <text/>
          </element>
          <element name="logo">
            <text/>
          </element>
          <element name="persons">
            <zeroOrMore>
              <element name="person">
                <attribute name="id">
                  <data type="unsignedShort">
                    <param name="minInclusive">51</param>
                    <param name="maxInclusive">9999</param>
                  </data>
                </attribute>
                <text/>
              </element>
            </zeroOrMore>
          </element>
          <element name="links">
            <zeroOrMore>
              <element name="link">
                <attribute name="href">
                  <data type="anyURI">
                    <param name="pattern">https?://.+</param>
                  </data>
                </attribute>
                <text/>
              </element>
            </zeroOrMore>
          </element>
          <element name="attachments">
            <zeroOrMore>
              <element name="attachment">
                <attribute name="href">
                  <data type="anyURI"/>
                </attribute>
                <text/>
              </element>
            </zeroOrMore>
          </element>
        </element>
      </zeroOrMore>
    </element>
  </define>
  <define name="hour_minute">
    <data type="string">
      <a:documentation>HH:MM</a:documentation>
      <param name="pattern">\d{2}:\d{2}</param>
    </data>
  </define>
  <define name="roomvalue">
    <data type="string">
      <param name="pattern">(Hall|Saal) (1|2|G|6|13)</param>
      <a:documentation>This is veeeery restrictive. Loosen if appropriate.</a:documentation>
    </data>
  </define>
</grammar>
